{
    box-sizing: border-box; 

  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: auto;
    text-align: center;
  }
  #main {
    display: flex;
    flex: 1;
    
  }
  #pain {
    background-color: rgb(207, 111, 41);
    weight:30px;
    padding: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .font{
      font-size:20px;
      padding: 10px;
      color:white;
      display: flex;
    align-items: center;
    justify-content: center;
      
  }
  .font1{
    font-size: 30px;
    color:red 
}
  #main > article {
    flex: 1;
    font-size:30px;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  #main > nav, 
  #main > aside {
    flex: 0 0 20vw;
    background: rgb(45, 12, 207);
    text-align: center;
    font-size: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #main > nav {
    order: -1;
  }
  #header{
    background: black;
    height: 5vh;
    font-size: 40px;
    color:white;

    
  } 
  footer {
    background: red;
    height: 10vh;
    font-size: 25px;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    
  }
  @media only screen and (max-width: 600px){
      body{}
  }